<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        
        <nav>
            <h1>Shane Williams</h1>
            <ul>
                <li><a href="/">work</a></li>
                <li><a href="/">work</a></li>
                <li><a href="/">work</a></li>
                <li><a href="/">work</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="hero">
                <div>
                    <!-- fix font for home hero -->
                    <h1>I am <span>Shane Williams</span></h1>
                    <h1>I am <span>a designer</span></h1>
                    <h1>I am <span>in Durham, NC</span></h1>
                </div>
            </div>
        </div>
    </section>
</body>
</html>